# socle-batch

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEROKU.md  Procfile  README.md  SECURITY.md  github_setting.xml  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  depcheck.yml  maven.yml
springbatch-example/: README.md  pom.xml
springbatch-example/src/main/java/net/tisseurdetoile/batch/job/: SampleInseeJob.java  SampleJob.java
springbatch-example/src/main/java/net/tisseurdetoile/batch/sample/: SampleApplication.java
springbatch-example/src/main/java/net/tisseurdetoile/batch/sample/config/: H2WebClient.java
springbatch-example/src/main/java/net/tisseurdetoile/batch/vo/: Region.java
springbatch-example/src/main/resources/: application.properties
springbatch-example/src/test/request/: LaunchJob.http
springbatch-socle-jsonapi/: pom.xml
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/: EnableSpringBatchSocleApi.java  SpringBatchSocleApiConfiguration.java
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/config/: CustomBatchConfig.java  OpenApiConfig.java  SwaggerConfig.java
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/execution/: ExecutionController.java  ExecutionExceptionHandler.java  ExecutionResource.java  JobExecutionByDateAssending.java
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/execution/exception/: ExecutionAlreadyRunning.java  ExecutionException.java  ExecutionNotAbandonable.java  ExecutionNotFound.java  ExecutionNotRunning.java
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/job/: JobController.java  JobErrorResource.java  JobExceptionHandler.java  JobResource.java  JobResourceDetailExecutions.java  JobService.java
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/job/exception/: JobAlreadyComplete.java  JobAlreadyRunning.java  JobCouldNotRestart.java  JobException.java  JobInvalidParameters.java  JobNotFoundException.java
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/jobexplorer/: JobExplorerService.java
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/step/: StepExecutionInfoResource.java
springbatch-socle-jsonapi/src/main/java/net/tisseurdetoile/batch/socle/api/support/: JobParametersExtractor.java
springbatch-socle-jsonapi/src/main/resources/: application.properties  banner.txt
springbatch-socle-jsonapi/src/test/: LaunchSampleJob.http
springbatch-socle-tools/: pom.xml
springbatch-socle-tools/src/main/java/net/tisseurdetoile/batch/socle/item/file/: DirectoryItemReader.java
springbatch-socle-tools/src/main/java/net/tisseurdetoile/batch/socle/readerfactory/: GUnZipBufferedReaderFactory.java  UnZipBufferedReaderFactory.java
springbatch-socle-tools/src/main/java/net/tisseurdetoile/batch/socle/specification/: CompareMode.java
springbatch-socle-tools/src/main/java/net/tisseurdetoile/batch/socle/specification/map/: AbstractMapSpecification.java  IsKeyValueIn.java  IsValorisedKey.java
springbatch-socle-tools/src/main/java/net/tisseurdetoile/batch/socle/specification/operator/: AbstractSpecification.java  AndSpecification.java  ISpecification.java  NotSpecification.java  OrSpecification.java
springbatch-socle-tools/src/main/java/net/tisseurdetoile/batch/socle/tools/fixedlinetokenizer/: FixedLineTokenizer.java  FixedLineTokenizerBuilder.java  FixedLineTokenizerImpl.java
springbatch-socle-tools/src/main/java/net/tisseurdetoile/batch/socle/tools/item/: ConsoleItemWriter.java
springbatch-socle-tools/src/main/java/net/tisseurdetoile/batch/socle/tools/support/: RunDateIncrementer.java  RunUuidIncrementer.java
springbatch-socle-tools/src/test/java/net/tisseurdetoile/batch/socle/item/file/: DirectoryItemReaderTest.java
springbatch-socle-tools/src/test/java/net/tisseurdetoile/batch/socle/reader/: TestReaderBuilder.java
springbatch-socle-tools/src/test/java/net/tisseurdetoile/batch/socle/readerfactory/: BufferedReaderFactoryTest.java
springbatch-socle-tools/src/test/java/net/tisseurdetoile/batch/socle/specification/map/: IsKeyValueInTest.java  IsValorisedKeyTest.java
springbatch-socle-tools/src/test/java/net/tisseurdetoile/batch/socle/tools/fixedlinetokenizer/: FixedLineTokenizerBuilderTest.java
springbatch-socle-tools/src/test/java/net/tisseurdetoile/batch/socle/tools/support/: RunUuidIncrementerTest.java
springbatch-socle-tools/src/test/java/net/tisseurdetoile/batch/socle/vo/: Region.java
springbatch-socle-tools/src/test/resources/: application.properties
springbatch-socle-tools/src/test/resources/dirtest/: test1.txt  uniq.uni
