<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.tisseurdetoile.batch</groupId>
        <artifactId>socle-parent</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>
    <artifactId>springbatch-example</artifactId>
    <packaging>jar</packaging>

    <name>(springbatch-example) Simple spring batch example</name>

    <properties>
        <start-class>net.tisseurdetoile.batch.sample.SampleApplication</start-class>
    </properties>

    <build>
        <finalName>springbatch-example-webapp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

   <dependencies>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>springbatch-socle-jsonapi</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>springbatch-socle-tools</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>io.micrometer</groupId>
           <artifactId>micrometer-registry-prometheus</artifactId>
       </dependency>
       <dependency>
           <groupId>com.h2database</groupId>
           <artifactId>h2</artifactId>
       </dependency>
    </dependencies>
</project>