management.endpoints.web.exposure.include=info, health, prometheus
# won't autostart the job
spring.batch.job.enabled=false
# explicitly activate swagger-ui
springdoc.api-docs.enabled=true
# explicitly activate H2 console.
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
#Only 3 for the fun.
spring.batch.num-thread=3
insee.region.file=https://www.insee.fr/fr/statistiques/fichier/3363419/reg2018-txt.zip
