spring.batch.job.enabled=false
#Only 3 for the fun.
spring.batch.num-thread=3
# Enable H2 console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR